# Feature spaces, Linear Algebra, Numeric data methods, Linear Regression
#### Part 1
1. Feature space from csv file. Read `data/ds_salaries.csv` into a pandas dataframe
2. Prune the dataset to only have columns: "work_year", "experience_level", "salary_in_usd", "job_title", "company_location", "company_size".
3. Onehot encode "experience_level". Hint: look up pandas: `get_dummies()` method.
4. labelencode "company_location" 
5. Normalize the company_location number (relative value between 0-1) ![](https://cdn-images-1.medium.com/max/253/1*Dl3P3Rrzto258X0Ales9Xw.png)
6. Make binning of the salary column (both cut and qcut methods).
7. Make a barplot with binned salaries to show the company size count for each of the bins. Like this: 

<img src="images/binned_salaries.jpg" width=300/>

Hint: Use pandas Series unstack() method to get a dataframe from a multiindex Series object (The result of making a groupby count on both salary_bins and company_size columns

#### Part 2
8. Make it into a function that can take either company_size or experience_level as arguments.
9. Change the experience_level column to be numeric using this dictionary: `experience = {'EN':10,'EX':20,'MI':30,'SE':40}`. Hint: [Here](https://sparkbyexamples.com/pandas/pandas-remap-values-in-column-with-a-dictionary-dict/).
10. Use seaborn pairplot to see if there is an approximately linear relationship between experience_level and salary
11. scatter Plot the 2d feature space of 'experience_level' and 'salary_in_usd
12. Use sklearn to find the best possible linear relationship between experience_level and salary_in_usd using linear regression.

## Part 3: Linear Algebra
Given the below dictionarys find out where each of the 4 people find the cheapest shopping according to their needs.
```python
shoppers = {
'Paula':{'Is':4,'Juice':2,'Kakao':3,'Lagkager':2},
'Peter':{'Is':2,'Juice':5,'Kakao':0, 'Lagkager':4},
'Pandora':{'Is':5,'Juice':3, 'Kakao':4, 'Lagkager':5},
'Pietro':{'Is':1,'Juice':8, 'Kakao':9, 'Lagkager':1}
}
shop_prices = {
    'Netto': {'Is':10.50,'Juice':2.25,'Kakao':4.50,'Lagkager':33.50},
    'Fakta': {'Is':4.00,'Juice':4.50,'Kakao':6.25,'Lagkager':20.00}
}
```
Hint: you can use pandas and Transpose to create dataframe: `pd.DataFrame(shoppers).T` to get the necessary shape of the dataframe/matrix. Also use df.to_numpy() to changes a Pandas DataFrame df into a numpy ndarray with only the numeric data

# Feature spaces, Linear Algebra, Numeric data methods, Linear Regression
#### Part 1
1. Feature space from csv file. Read `data/ds_salaries.csv` into a pandas dataframe
2. Prune the dataset to only have columns: "work_year", "experience_level", "salary_in_usd", "job_title", "company_location", "company_size".
3. Onehot encode "experience_level". Hint: look up pandas: `get_dummies()` method.
4. labelencode "company_location" 
5. Normalize the company_location number (relative value between 0-1) ![](https://cdn-images-1.medium.com/max/253/1*Dl3P3Rrzto258X0Ales9Xw.png)
6. Make binning of the salary column (both cut and qcut methods).
7. Make a barplot with binned salaries to show the co

In [1]:
import pandas as pd 

df = pd.read_csv('data/ds_salaries.csv')
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

2. Prune the dataset to only have columns: "work_year", "experience_level", "salary_in_usd", "job_title", "company_location", "company_size".

In [2]:
Pruned = df[['work_year','experience_level','salary_in_usd','job_title','company_location','company_size']]
Pruned.head()

,work_year,experience_level,salary_in_usd,job_title,company_location,company_size
0,2020,MI,79833,Data Scientist,DE,L
1,2020,SE,260000,Machine Learning Scientist,JP,S
2,2020,SE,109024,Big Data Engineer,GB,M
3,2020,MI,20000,Product Data Analyst,HN,S
4,2020,SE,150000,Machine Learning Engineer,US,L

3. Onehot encode "experience_level". Hint: look up pandas: `get_dummies()` method.

In [7]:
y = pd.get_dummies(Pruned.experience_level, prefix='Col')
print(y.head())

   Col_EN  Col_EX  Col_MI  Col_SE
0       0       0       1       0
1       0       0       0       1
2       0       0       0       1
3       0       0       1       0
4       0       0       0       1

4. labelencode "company_location"

In [12]:
from sklearn import preprocessing
import pandas as pd

df = pd.read_csv('data/ds_salaries.csv')

le = preprocessing.LabelEncoder()
ex1 = df['company_location'] = le.fit_transform(df['company_location'])

#df.company_location
ex1

array([12, 29, 18, 20, 48, 48, 48, 22, 48, 38, 17, 25, 17, 48, 48, 39, 29,
       18, 25, 48,  9, 25, 19, 48,  0, 48, 37, 34, 48,  6, 12, 48, 48, 48,
       17,  2, 48, 48, 36, 48, 48, 16, 41, 48, 18, 12, 18, 48, 48, 17, 25,
       48, 13, 12, 48, 12, 16, 48, 48, 48, 48, 48, 28, 48, 21, 12, 12, 48,
       48,  2, 31, 17, 18, 48, 48, 17, 48, 25, 48, 48, 12, 48,  6, 16, 40,
       40, 17, 48, 48, 48, 13, 12, 25, 48, 25, 44, 48, 48, 48, 48, 48, 48,
       48, 48, 48, 18,  6, 48, 48, 25, 12, 18, 18, 48, 37, 48, 36, 19, 48,
       48, 42, 48, 48, 18, 16, 48, 48, 25, 25, 25, 26, 17, 48,  5, 48, 48,
       29, 29, 48, 48, 48, 48, 48, 48, 48,  4, 17, 48, 48, 48, 29, 48,  6,
       47, 48,  6, 24, 48, 48, 48, 43, 43, 33, 12, 12, 48, 48, 48, 48, 48,
       48, 18, 48, 48, 41, 48, 34,  8, 48, 48, 25, 12, 48, 18, 39, 27, 18,
       16, 18, 29, 17, 10, 32, 48,  6, 48, 30, 25, 48, 48,  2, 48, 16, 48,
       48,  5, 48, 48, 48, 48, 45, 17, 18,  7, 12, 48, 13, 12,  4, 48, 40,
       18, 25, 18,  6, 48,  6, 12, 48,  6, 25, 48, 48, 48, 48, 48,  6, 16,
       49, 25,  6, 48, 48, 48,  1, 18, 17, 46, 18, 48, 48, 48, 48, 25, 48,
        6, 48, 12, 48, 12, 48, 12, 25, 25, 12, 48, 48, 48, 46, 12, 48,  5,
       12, 12, 17, 48, 48, 16, 46, 31, 48,  9, 37, 48, 11, 25, 45, 48, 28,
       48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 18, 18, 48, 48, 18, 48,
       48, 48, 48, 48, 48, 18, 18, 18, 18, 48, 18, 48, 48, 48, 48, 48, 48,
       48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
       48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 18, 18, 48,
       48,  6,  6,  6,  6,  6,  6, 48, 48, 48, 48, 48, 48, 48, 48, 48, 19,
       19,  6, 48, 48, 48, 48, 48, 48, 48, 48, 25, 48, 18, 48, 48, 18, 18,
       48, 48, 48, 48, 48, 12, 18, 48, 48, 48, 48, 48, 48, 48, 18, 48, 48,
       18, 48, 18, 18, 19, 19, 18, 18, 48, 34, 48, 48, 48, 48, 48, 48, 48,
       48, 48, 16, 48, 18, 16, 16, 16, 16, 18, 18, 16, 19, 48, 48, 19, 19,
       18, 18, 48, 19, 48, 48, 48, 41, 48,  6,  6, 48, 48, 48, 48, 12, 25,
       25, 41, 48, 12, 25, 12, 48, 48, 48, 48, 48, 48, 48, 48, 48, 18, 18,
       48, 48, 48, 48,  0,  0, 48, 48, 48, 48, 48, 14, 48, 11, 48,  6, 40,
        6, 48, 48, 12, 48, 17,  6, 37, 15, 35,  3, 48,  3, 48,  2, 48, 48,
        3,  6, 48, 23, 39, 48, 48, 17,  7, 48,  6, 31, 19, 48, 48, 48, 48,
       48, 48, 48,  6,  6, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
       48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
       48, 48, 48, 48, 48, 48, 18, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
       48, 48, 48, 48, 48, 48, 48, 48, 18, 48, 48, 48, 48, 48, 48, 48, 48,
       48, 48, 48, 48, 48,  6,  6, 48, 48, 48, 48, 48])

5. Normalize the company_location number (relative value between 0-1) ![](https://cdn-images-1.medium.com/max/253/1*Dl3P3Rrzto258X0Ales9Xw.png)

In [25]:
# normalizing a dataframe
company_cols = df.company_location
d = preprocessing.normalize(ex1.reshape(1,-1))
#d = preprocessing.normalize(df.company_location)
scaled_df = pd.DataFrame(d, columns = company_cols)
scaled_df.head()

company_location,12,29,18,20,48,48,48,22,48,38,...,48,48,48,6,6,48,48,48,48,48
0,0.012393,0.02995,0.01859,0.020655,0.049573,0.049573,0.049573,0.022721,0.049573,0.039245,...,0.049573,0.049573,0.049573,0.006197,0.006197,0.049573,0.049573,0.049573,0.049573,0.049573

6. Make binning of the salary column (both cut and qcut methods).