# Handin exercise for week 5: Pandas

## Ex1 Use data from Danmarks Statistik - Databanken
1. Go to https://www.dst.dk/da/Statistik/brug-statistikken/muligheder-i-statistikbanken/api#testkonsol
2. Open 'Konsol' and click 'Start Konsol'
3. In the console at pt 1: choose 'Retrieve tables', pt 2: choose get request and json format and pt 3: execute:
  1. check the result
  2. in the code below this same get request is used to get information about all available data tables in 'databanken'. 
4. Change pt. 1 in the console to 'Retrieve data', pt 2: 'get request' and Table id: 'FOLK1A', format: csv, delimiter: semicolon and click: 'Variable and value codes' and choose some sub categories (Hint: hover over the codes to see their meaning). Finally execute and see what data you get.
5. With data aggregation and data visualization answer the following questions:
  1. What is the change in pct of divorced danes from 2008 to 2020?
  2. Which of the 5 biggest cities has the highest percentage of 'Never Married' in 2020?
  3. Show a bar chart of changes in marrital status in Copenhagen from 2008 till now
  4. Show 2 plots in same figure: 'Married' and 'Never Married' for all ages in DK in 2020 (Hint: x axis is age from 0-125, y axis is how many people in the 2 categories). Add lengend to show names on graphs
  
## Ex2 Use another table (extra)
Choose any of the other tables in 'databanken' to find interesting data.
1. Collect the data
2. Pose 5 or more interesing questions to the data
3. Answer the questions by aggregating the data
4. Illustrate the answers with visual plots

In [1]:
import pandas as pd 
url = 'https://api.statbank.dk/v1/tables'
dst = pd.read_json(url)
dst.to_csv('dk-stat-all-tables.csv', encoding='utf-8', index=False)
dst[:20]

,id,text,unit,updated,firstPeriod,latestPeriod,active,variables
0,FOLK1A,Folketal den 1. i kvartalet,Antal,2022-08-11T08:00:00,2008K1,2022K3,True,"[område, køn, alder, civilstand, tid]"
1,FOLK1AM,Folketal den 1. i måneden,Antal,2022-09-07T08:00:00,2021M10,2022M08,True,"[område, køn, alder, tid]"
2,FOLK3,Folketal 1. januar,Antal,2022-02-11T08:00:00,2008,2022,True,"[fødselsdag, fødselsmåned, fødselsår, tid]"
3,FOLK3FOD,Folketal 1. januar,Antal,2022-03-18T08:00:00,2008,2022,True,"[fødselsdag, fødselsmåned, fødeland, tid]"
4,BEF5,Folketal pr. 1. januar,Antal,2022-02-11T08:00:00,1990,2022,True,"[køn, alder, fødeland, tid]"
5,FT,Folketal (summariske tal fra folketællinger),Antal,2022-02-11T08:00:00,1769,2022,True,"[hovedlandsdele, tid]"
6,BY1,Folketal 1. januar,Antal,2022-05-27T08:00:00,2010,2022,True,"[byområder og landdistrikter, alder, køn, tid]"
7,BY2,Folketal 1. januar,Antal,2022-05-27T08:00:00,2010,2022,True,"[kommune, bystørrelse, alder, køn, tid]"
8,BY3,Folketal 1. januar,-,2022-07-14T08:00:00,2017,2022,True,"[byområder og landdistrikter, folketal, areal ..."
9,KM1,Folketal den 1. i kvartalet,Antal,2022-08-11T08:00:00,2007K1,2022K3,True,"[sogn, folkekirkemedlemsskab, tid]"
10,SOGN1,Folketal 1. januar,Antal,2022-02-17T08:00:00,2010,2022,True,"[sogn, køn, alder, tid]"
11,SOGN10,Folketal 1. januar,Antal,2021-09-22T08:00:00,1925,2021,True,"[sogn, tid]"
12,BEF4,Folketal 1. januar,Antal,2022-05-16T08:00:00,1901,2022,True,"[øer, tid]"
13,BEF5F,Personer født på Færøerne og bosat i Danmark 1...,Antal,2022-02-11T08:00:00,2008,2022,True,"[køn, alder, forældrenes fødested, tid]"
14,BEF5G,Personer født i Grønland og bosat i Danmark 1....,Antal,2022-02-11T08:00:00,2008,2022,True,"[køn, alder, forældrenes fødested, tid]"
15,BEV22,Befolkningens udvikling (foreløbig opgørelse),Antal,2022-08-11T08:00:00,2007K2,2022K2,True,"[område, bevægelsesart, køn, tid]"
16,BEV107,Befolkningens udvikling,Antal,2022-02-11T08:00:00,2006,2021,True,"[område, bevægelsesart, køn, tid]"
17,KMSTA003,Befolkningens udvikling,Antal,2022-02-17T08:00:00,2015,2021,True,"[sogn, bevægelser, tid]"
18,GALDER,Gennemsnitsalder,Gns.,2022-02-11T08:00:00,2005,2022,True,"[kommune, køn, tid]"
19,KMGALDER,Gennemsnitsalder,Gns.,2022-02-17T08:00:00,2007,2022,True,"[sogn, køn, tid]"

## Class Exercise: Read Titanic dataset and do some munging

1. read titanic data from the data/titanic_train.csv file into a pandas dataframe
2. set index of the dataframe to passenger id
3. sort the dataframe by 'fare' (price of ticket)
4. write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
5. use df.apply() to Change all names to the "firstname lastname" format
6. Get only last name by the use of str method split() on comma. https://pandas.pydata.org/docs/user_guide/text.html#splitting-and-replacing-strings
7. Get only those passengers that had one of these ticket numbers: `[350406,248706,382652,244373,345763,2649,239865]`
8. Remove all rows without and age
9. Convert age values to integer
10. get only the children from the dataset
11. Filter to get only passengers with a valid cabin
12. Change Embarked to full name of port: C = Cherbourg; Q = Queenstown; S = Southampton
13. create new column: 'relations' that adds sibling/spouse value with parent/child values
14. Is there a relationship between how many relations and chances of survival?

In [2]:
import pandas as pd

df = pd.read_csv('data/titanic_train.csv')
pd.DataFrame(df)
new_Df = df.sort_values('Fare', ascending=False)
new_Df.set_index('PassengerId')
print(new_Df)

     PassengerId  Survived  Pclass                                Name  \
258          259         1       1                    Ward, Miss. Anna
737          738         1       1              Lesurer, Mr. Gustave J
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
88            89         1       1          Fortune, Miss. Mabel Helen
27            28         0       1      Fortune, Mr. Charles Alexander
..           ...       ...     ...                                 ...
633          634         0       1       Parr, Mr. William Henry Marsh
413          414         0       2      Cunningham, Mr. Alfred Fleming
822          823         0       1     Reuchlin, Jonkheer. John George
732          733         0       2                Knight, Mr. Robert J
674          675         0       2          Watson, Mr. Ennis Hastings

        Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
258  female  35.0      0      0  PC 17755  512.3292          NaN        C
737    male  35.0      0      0  PC 17755  512.3292         B101        C
679    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
88   female  23.0      3      2     19950  263.0000  C23 C25 C27        S
27     male  19.0      3      2     19950  263.0000  C23 C25 C27        S
..      ...   ...    ...    ...       ...       ...          ...      ...
633    male   NaN      0      0    112052    0.0000          NaN        S
413    male   NaN      0      0    239853    0.0000          NaN        S
822    male  38.0      0      0     19972    0.0000          NaN        S
732    male   NaN      0      0    239855    0.0000          NaN        S
674    male   NaN      0      0    239856    0.0000          NaN        S

[891 rows x 12 columns]

4. write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
5. use df.apply() to Change all names to the "firstname lastname" format

In [3]:
#Fra Vincent på Python Discord kanalen:

def reformat_name(name):
    first_name = name.split(', ')[1].split(' ')[1].strip()
    last_name = name.split(',')[0].strip()
    
    return f'{first_name} {last_name}'

df['Name'] = df['Name'].apply(reformat_name)

print(df)

IndexError: list index out of range

In [4]:
def get_lastname(name):
    lastname = name.split(',')[0].strip()
    
    return f'{lastname}'
                          
df['Name'] = df['Name'].apply(get_lastname)

print(df)

     PassengerId  Survived  Pclass                Name     Sex   Age  SibSp  \
0              1         0       3         Owen Braund    male  22.0      1
1              2         1       1        John Cumings  female  38.0      1
2              3         1       3     Laina Heikkinen  female  26.0      0
3              4         1       1    Jacques Futrelle  female  35.0      1
4              5         0       3       William Allen    male  35.0      0
..           ...       ...     ...                 ...     ...   ...    ...
886          887         0       2     Juozas Montvila    male  27.0      0
887          888         1       1     Margaret Graham  female  19.0      0
888          889         0       3  Catherine Johnston  female   NaN      1
889          890         1       1           Karl Behr    male  26.0      0
890          891         0       3      Patrick Dooley    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

7. Get only those passengers that had one of these ticket numbers: `[350406,248706,382652,244373,345763,2649,239865]`

In [5]:
def get_people_with_ticket():
    
    df_filtered = df[df['Ticket'].isin([350406,248706,382652,244373,345763,2649,239865])]
    
    #df_phones[df_phones['Number'].isin(['+4598877665','+4543543456'])]
    print(df_filtered)
    
get_people_with_ticket()

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [28]:
df['Relations'] = df['SibSp'] + df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relations
0,1,0,3,Owen Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,John Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,Laina Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Jacques Futrelle,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,William Allen,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Juozas Montvila,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,Margaret Graham,female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,Catherine Johnston,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,Karl Behr,male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,Patrick Dooley,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
dataFrame = pd.DataFrame({"Survived": [1]})
dataFrame = dataFrame.sum(axis = 1)me)

Survived    1
dtype: int64

In [ ]:
# 12. new column
df_merged['new column'] = df_merged['Age']/df_merged['Phone']*100
df_merged